# /etc/querierd.conf: sample configuration

# NOTE: it is strongly recommend leaving router-timeout commented-out!
#       This is automatically calculated from the query interval and
#       robustness according to RFC. The setting is just for override
#       in particular use-cases.

#query-interval          125
#query-response-interval 10
#robustness              2
#router-timeout          255

#iface vlan1 enable igmpv3
#iface vlan2 enable igmpv3
#iface vlan3 enable igmpv3

