# /etc/querierd.conf: sample configuration

# NOTE: recommend leaving multicast-router-timeout commented-out!
#       It is automatically calculated from the query interval and
#       robustness according to RFC.

#multicast-query-interval          125
#multicast-query-response-interval 10
#multicast-robustness              2
#multicast-router-timeout          255

#iface vlan1 enable igmpv3
#iface vlan2 enable igmpv3
#iface vlan3 enable igmpv3

